In [6]:
%pip install mysql-connector-python

[notice] A new release of pip is available: 24.1.2 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: mysql-connector-python in c:\users\victor\appdata\local\programs\python\python311\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import mysql.connector

In [8]:
from mysql.connector.pooling import MySQLConnectionPool

In [9]:
from mysql.connector import  pooling, Error

In [10]:
try:
    connection_config_dict = {
        'host': 'localhost',
        'user': 'root',
        'database': 'little_lemon_db',
        'autocommit': False
    }

    connection = mysql.connector.connect(**connection_config_dict)

    # Create a connection pool
    pool = pooling.MySQLConnectionPool(pool_name="little_lemon_pool",
                                       pool_size=10,
                                       **connection_config_dict)

    print("The connection pool is created with the name:", pool.pool_name, "and the pool size is:", pool.pool_size)

    if connection.is_connected():
        cursor = connection.cursor(buffered=True)

        # Use the database
        cursor.execute("USE little_lemon_db")
        print("Using little_lemon_db")

        # Create tables
        print("......Creating a MenuItems table.......")
        create_menuitem_table = """CREATE TABLE IF NOT EXISTS MenuItems (
            ItemID INT AUTO_INCREMENT PRIMARY KEY,
            Name VARCHAR(200),
            Type VARCHAR(100),
            Price INT
        );"""

        print("......Creating a Menu table.......")
        create_menu_table = """CREATE TABLE IF NOT EXISTS Menus (
            MenuID INT AUTO_INCREMENT PRIMARY KEY,
            ItemID INT,
            Cuisine VARCHAR(100),
            FOREIGN KEY(ItemID) REFERENCES MenuItems(ItemID)
        );"""

        print("......Creating Employees Table......")
        create_employees_table = """CREATE TABLE IF NOT EXISTS Employees (
            EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
            Name VARCHAR(255),
            Role VARCHAR(100),
            Address VARCHAR(255),
            Contact_Number VARCHAR(15),
            Email VARCHAR(255),
            Annual_Salary VARCHAR(100)
        );"""

        print("........Creating Customers Bookings Table............")
        create_booking_table = """CREATE TABLE IF NOT EXISTS Bookings (
            BookingID INT AUTO_INCREMENT PRIMARY KEY,
            TableNo INT,
            GuestFirstName VARCHAR(100) NOT NULL,
            GuestLastName VARCHAR(100) NOT NULL,
            BookingSlot TIME NOT NULL,
            EmployeeID INT,
            FOREIGN KEY(EmployeeID) REFERENCES Employees(EmployeeID)
        );"""

        print("...........Creating Customers Orders Table...........")
        create_orders_table = """CREATE TABLE IF NOT EXISTS Orders (
            OrderID INT AUTO_INCREMENT PRIMARY KEY,
            TableNo INT,
            MenuID INT,
            BookingID INT,
            BillAmount INT,
            Quantity INT,
            FOREIGN KEY(MenuID) REFERENCES Menus(MenuID),
            FOREIGN KEY(BookingID) REFERENCES Bookings(BookingID)
        );"""

        print(".........Creating the tables above................\n")
        # Create tables
        cursor.execute(create_menuitem_table)
        cursor.execute(create_menu_table)
        cursor.execute(create_employees_table)
        cursor.execute(create_booking_table)
        cursor.execute(create_orders_table) 

        connection.commit()
        print("Tables created successfully.")    
       
        cursor.execute("SHOW TABLES")
        tables = cursor.fetchall()
        for table in tables:
            print("Table: ", table[0])

        print("..........Populating the tables.....")
            # Insert query to populate "Menu Items" table
        insert_menuitems = """
        INSERT INTO MenuItems(Name, Type, Price) VALUES (%s, %s, %s);"""
        MenuItem1 = ('Olives', 'Starters', 5)
        MenuItem2 = ('Flatbread', 'Starters', 5)
        MenuItem3 = ('Minestrone', 'Starters', 8)
        MenuItem4 = ('Tomato bread', 'Starters', 8)
        MenuItem5 = ('Falafel', 'Starters', 7)
        MenuItem6 = ('Hummus', 'Starters', 5)
        MenuItem7 = ('Greek salad', 'Main Courses', 15)
        MenuItem8 = ('Bean soup', 'Main Courses', 12)
        MenuItem9 = ('Pizza', 'Main Courses', 15)
        MenuItem10 = ('Greek yoghurt', 'Desserts', 7)
        MenuItem11 = ('Ice cream', 'Desserts', 6)
        MenuItem12 = ('Cheesecake', 'Desserts', 4),
        MenuItem13 = ('Athens White wine', 'Drinks', 25)
        MenuItem14 = ('Corfu Red Wine', 'Drinks', 30)
        MenuItem15 = ('Turkish Coffee', 'Drinks', 10)
        MenuItem16 = ('Kabasa', 'Main Courses', 17)

        # Insert query to populate "Menu" table
        insert_menu = """
        INSERT INTO Menus(ItemID, Cuisine)
        VALUES (%s, %s);"""
        Menu1 = (1, 'Greek')
        Menu2 = (2, 'Greek')
        Menu3 = (3, 'Greek')
        Menu4 = (4, 'Greek')
        Menu5 = (5, 'Italian')
        Menu6 = (6, 'Italian')
        Menu7 = (7, 'Italian')
        Menu8 = (8, 'Italian')
        Menu9 = (9, 'Turkish')
        Menu10 = (10, 'Turkish')
        Menu11 = (11, 'Turkish')
        Menu12 = (12, 'Turkish')

        # Insert query to populate "Employees" table
        insert_employees = """
        INSERT INTO Employees (Name, Role, Address, Contact_Number, Email, Annual_Salary) 
        VALUES (%s, %s, %s, %s, %s, %s);"""

        Employee1 = ('Mario Gollini', 'Manager', '724 Parsley Lane, Old Town, Chicago, IL', '351258074', 'Mario.g@littlelemon.com', '$70,000')

        Employee2 = ('Adrian Gollini', 'Assistant Manager', '334 Dill Square, Lincoln Park, Chicago, IL', '351474048', 'Adrian.g@littlelemon.com', '$65,000')

        Employee3 = ('Giorgos Dioudis', 'Head Chef', '879 Sage Street, West Loop, Chicago, IL', '351970582', 'Giorgos.d@littlelemon.com', '$50,000')

        Employee4 = ('Fatma Kaya', 'Assistant Chef', '132  Bay Lane, Chicago, IL', '351963569', 'Fatma.k@littlelemon.com', '$45,000')

        Employee5 = ('Elena Salvai', 'Head Waiter', '989 Thyme Square, EdgeWater, Chicago, IL', '351074198', 'Elena.s@littlelemon.com', '$40,000')
        
        Employee6 = ('John Millar', 'Receptionist', '245 Dill Square, Lincoln Park, Chicago, IL', '351584508', 'John.m@littlelemon.com', '$35,000')

        # Insert query to populate "Bookings" table
        insert_bookings = """
        INSERT INTO Bookings (TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
        VALUES (%s, %s, %s, %s, %s);"""
        Booking1 = (12, 'Anna', 'Iversen', '19:00:00', 1)
        Booking2 = (12, 'Joakim', 'Iversen', '19:00:00', 1)
        Booking3 = (19, 'Vanessa', 'McCarthy', '15:00:00', 3)
        Booking4 = (15, 'Marcos', 'Romero', '17:30:00', 4)
        Booking5 = (5, 'Hiroki', 'Yamane', '18:30:00', 2)
        Booking6 = (8, 'Diana', 'Pinto', '20:00:00', 5)

        # Insert query to populate "Orders" table
        insert_orders = """
        INSERT INTO Orders (TableNo, MenuID, BookingID, Quantity, BillAmount)
        VALUES (%s, %s, %s, %s);"""
        Order1 = (12, 1, 1, 2, 86)
        Order2 = (19, 2, 2, 1, 37)
        Order3 = (15, 2, 3, 1, 37)
        Order4 = (5, 3, 4, 1, 40)
        Order5 = (8, 1, 5, 1, 43)

        # Execute insert queries
        print("....... Executing the insertion into the various tables..........")
        cursor.executemany(insert_menuitems, MenuItem1, MenuItem2, MenuItem3, MenuItem4, MenuItem5, MenuItem6,MenuItem7, MenuItem8, MenuItem9, MenuItem10, MenuItem11, MenuItem12, MenuItem13, MenuItem14, MenuItem15, MenuItem16)

        cursor.executemany(insert_menu, Menu1, Menu2, Menu3, Menu4, Menu5, Menu6, Menu7, Menu8, Menu9, Menu10, Menu11, Menu12)

        cursor.executemany(insert_employees, Employee1, Employee2, Employee3, Employee4, Employee5, Employee6)
        cursor.executemany(insert_bookings, Booking1, Booking2, Booking3, Booking4, Booking5, Booking6)
        cursor.executemany(insert_orders, Order1, Order2, Order3, Order4, Order5)

        connection.commit()
        print("Tables created and populated successfully.")


except Error as e:
    print("Error while connecting to MySQL", e)
    connection.rollback()

finally:
    if 'cursor' in locals():
        cursor.close()
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection is closed")

The connection pool is created with the name: little_lemon_pool and the pool size is: 10
Using little_lemon_db
......Creating a MenuItems table.......
......Creating a Menu table.......
......Creating Employees Table......
........Creating Customers Bookings Table............
...........Creating Customers Orders Table...........
.........Creating the tables above................

Error while connecting to MySQL 3734 (HY000): Failed to add the foreign key constraint. Missing column 'ItemID' for constraint 'menus_ibfk_1' in the referenced table 'menuitems'
MySQL connection is closed